{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build --webpack",
  "functions": {
    "src/app/api/documents/upload/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/documents/[id]/generate-audio/route.ts": {
      "maxDuration": 300
    }
  }
}
